 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
 </head>
 <body>
    <h1>Kavya's Portfolio</h1>
    <h2>Web Developer</h2>

    <hr />

    <a href="./public/favmve.html">Favorite Movie Project</a><br>
    <img src="./favmve.PNG" width="250px" height="250px"/><br>

    <a href="./public/bdayinvite.html">Birthday Invite Project</a><br />
    <img src="./bdyinvite.PNG" width="250px" height="250"/><br />

    <hr />
    
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
 </body>
 </html>